public/gettingstarted.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/devBuild/application.css"><script src="/devBuild/blueApp.js"></script><script type="text/javascript" charset="utf-8">var jQuery  = require("jqueryify");
var exports = this;
jQuery(function(){
  var App = require("index");
  exports.app =  new App({ el: $("body") }); 
});

</script></head><body class="fullHeight"><header class="nav-bar"><div class="constrained"><a href="/" class="label">AppBoot</a><a href="/gettingstarted.html" class="mainLink link">Getting Started</a><a href="/standards.html" class="mainLink link">Standards</a><a href="/frontend.html" class="mainLink link">Frontend</a></div></header><div class="constrained"><div class="breadcrum"><div class="title">Getting Started</div><div class="sub-title">with Appbot</div></div><aside></aside><article><h2>Overview</h2><p>Appbot platform is divided in 3 mayor parts, the Frontend Applications, Central API Server and The Infrastructure. The Infrastructure is based on Amazon Web Services.</p><p>Grunt is a Javascript Task Automator, it's a development tool that simplifies and automates the most necessary tasks. It's advisable that you learn about GruntJS , however is not required in order to run the tasks that help developer automatically compile, run, test and deploy the application's Frontend and BackEnd. Grunt also is planned to use for Infrastructure Provisioning.</p><h4>Frontend</h4><p>The Front end is a professional Application, in general any App can connect with the Api Server; The frontend framework and methodology that ships with AppBot promotes a professional and automated build process.</p><h4>API Server</h4><p>The Api Server is a centralised communication hub, mostly REST based with several bulk non-rest-standard routes. Using this pattern we can eliminate dependency between Apps and the Api Server, it also supports a profesional development process.</p><h4>Infrastructure</h4><The>Platform's Infrastructure is designed to provide High Availability and Auto-Scaling, it is based on a pay for what you use pricing model and expands over a plethora of services from Content Delivery Networks, DNS Routers, Scalable Servers and Databases.</The><h2>Use Cases</h2><p>Appbot platform is based on the idea that organizations should be able to build and maintain their own software. Appbot can be used in the most demanding and complex scenarios inside the Enterprise Structure or out of the box.</p><h3>Private App Store</h3><p>Appbot was born as a Private App Store, most of the features of a Private App Store are backed-in to the system.</p><h3>E-Commerce</h3><p>Custom E-Commerce experiences are hard to develop, however with Appbot is pretty simple. You'll find that most of the development is already made, stand on the shoulder of a Giant, in order to advance faster.</p><h3>Web + Mobile Apps</h3><p>By using Appbot to build your apps you can share parts of code between Web and Mobile Apps, developing a personalized experience while not having to build two distinct apps.</p><h3>Landing Pages</h3><p>Making a Landing Page with Appbot makes a lot of sense, first of all it should be free, simple to use and ready to grow to any size and complexity.</p><h3>Administration Sites</h3><p>Because of Appbot versatility and ease of development it can integrate with any services and data structure. That's why is great to administer or let users administer their accounts. Use it for anything, from turning on the lights to your house or send SMS messages all the way to your Social Profile Admin App.</p><h2>Examples</h2><p>This Documentation serves as a simple use case example, in several areas we overused certain functions in order to show available options. For example the Side Components is loaded on demand after the Initial Application Load, it was made to show how to do it since due to it's size is rather unnecessary.</p><h5>Check the Documentation Source code and run the Grunt Tasks in order to get a feeling of how the Frontend works.</h5></article></div><hr><div class="constrained"><div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'appbotdocumentation'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div></body></html>

views/gettingstarted.jade
extends layout

block content
  
  .constrained

    .breadcrum
      .title Getting Started
      .sub-title with Appbot

    aside

    article
      h2 Overview
      p Appbot is divided in 3 mayor parts, the Applications, the Server and the infrastructure. Both the Applications and the Server are written in Javascript. The infrastructure runs on Amazon Web Services.
      
      p Appbot has build a professional enterprise platform, most common tasks are automated and part of a standard development workflow.

      p Both the Applications and the Server follow the same workflow, first write the documentation , then write the tests, write the code to pass the tests and finally push the code to a repository that's in constant integration and hooked to a automated build system.

      p The whole workflow is supported by <a href="http://gruntjs.com">GruntJS</a>, this is an important tool to get confortable with.
      
      h3 Frontend Application
      p The Front end is a professional Application, in general any App can connect with the Api Server; The frontend framework and methodology that ships with AppBot promotes a professional and automated build process.
      
      h3 API Server
      p The Api Server works like hub, it's the central logical and intelligence command centre. It knows what to do with every instructions, instructions work on the form of HTTP Requests, mostly REST based.
      
      h3 AWS Infrastructure
      Appbot Infrastructure is designed to provide High Availability and Auto-Scaling, it is based on a pay for what you use model and expands over a plethora of services from Content Delivery Networks, DNS Routers, Scalable Servers and Databases.
      
      h2 Use Cases
      p Appbot is based on the idea that organisations should be able to build and maintain their own software. Appbot can be used in the most demanding and complex scenarios.
      
      h3 Private App Store
      p Appbot was born as a Private App Store, most of the features of a Private App Store are backed-in to the system. On a Private App Store Applications can be build by anyone inside or outside the organisation and consumed by different users such as Customer, Employees and Partners; all within a heavily secured and audited platform.

      h3 Web + Mobile Apps
      p By using Appbot to build your apps you can share parts of code between Web and Mobile Apps, developing a personalized experience while not having to build two distinct apps.
      
      
      h3 Landing Pages
      p Making a Landing Page with Appbot makes a lot of sense, first of all it should be free, simple to use and ready to grow to any size and complexity.
      
      
      h3 Administration Sites
      p Because of Appbot versatility and ease of development it can integrate with any services and data structure. That's why is great to administer or let users administer their accounts. Use it for anything, from turning on the lights to your house or send SMS messages all the way to your Social Profile Admin App.
      
      h2 Examples
      p You are looking at the best example,  this documentation is the simplest possible use case, the automated tasks and best practices used all along are a perfect place to start.
      
      h5 Check the Documentation Source code and run the Grunt Tasks in order to get a feeling of how the Frontend works.
      
      h4 
        a(href="/frontend.html") More information on the next section
      
      
      
       
