views/index.jade
extends layout

block content
  .splashContainer
    .container
      .row
        .col-md-2.splash
          .icon R2
          h1 Web & Mobile <span class="subTitle">Platform</span> 
            

        .col-md-8
          .video.clearfix.
            <iframe width="100%" height="390" src="http://www.youtube.com/embed/1H7_ROlKWls" frameborder="0" allowfullscreen></iframe>

        .row
          .col-md-8.col-md-offset-2.callToAction
            .innerBox.clearfix
              .col-md-7
                span.title We want to study your case
                span.slogan FREE WEB & MOBILE CONSULTANTS
                span.info Launching November 2013 @ Dreamforce

              .col-md-4.col-md-offset-1
        
                input.form-control.input-lg.email_input(placeholder="Email Address[no spam]",style="margin-bottom: 5px;")
                .help 
        
                button.sendEmail(type="button").btn.btn-warning.btn-lg.btn-block START A CONVERSATION
                span.help-block.after_send THANK YOU, WE'LL TALK SOON!



  .aboutContainer
    .container.about
      .row
        .col-md-2.splash
          .icon R2
      
        .col-md-8
          .title Web + Mobile Platforms
          .subTitle for Business

          .row.intro
            .col-md-5
              .text We built R2 to empower you to <br/>build Web, Mobile & Social Apps
            .col-md-5.col-md-offset-2
              .text Simply make them available via your Web & Mobile Platform
            
          .row.contactUs
            
            .line1 Looking for Early Adopters while we define our Business Model.
          
            .line2 Let's have an interesting talk >> <a target="_blank" href="mailto:early.adopter@3vot.com">early.adopter@3vot.com</a>
          
          .ending Thank You

public/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/49mui/application.css"><link href="http://fonts.googleapis.com/css?family=Dosis:200,300" rel="stylesheet" type="text/css"><script src="/49mui/blueApp.js"></script><script type="text/javascript" charset="utf-8">var jQuery  = require("jqueryify");
var exports = this;
jQuery(function(){
  var App = require("index");
  window.src = { path: "" , build: "49mui" }
  exports.app =  new App({ el: $("body") }); 
});

</script></head><body class="fullHeight"><header><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 nav-bar"><a href="/" class="logo">3VOT</a><span class="slogan">Pivots of<br/> Innovation</span></div></div></div></header><div class="splashContainer"><div class="container"><div class="row"><div class="col-md-2 splash"><div class="icon">R2</div><h1>Web & Mobile <span class="subTitle">Platform</span> </h1></div><div class="col-md-8"><div class="video clearfix"><iframe width="100%" height="390" src="http://www.youtube.com/embed/1H7_ROlKWls" frameborder="0" allowfullscreen></iframe>
</div></div><div class="row"><div class="col-md-8 col-md-offset-2 callToAction"><div class="innerBox clearfix"><div class="col-md-7"><span class="title">We want to study your case</span><span class="slogan">FREE WEB & MOBILE CONSULTANTS</span><span class="info">Launching November 2013 @ Dreamforce</span></div><div class="col-md-4 col-md-offset-1"><input placeholder="Email Address[no spam]" style="margin-bottom: 5px;" class="form-control input-lg email_input"><div class="help"> </div><button type="button" class="sendEmail btn btn-warning btn-lg btn-block">START A CONVERSATION</button><span class="help-block after_send">THANK YOU, WE'LL TALK SOON!</span></div></div></div></div></div></div></div><div class="aboutContainer"><div class="container about"><div class="row"><div class="col-md-2 splash"><div class="icon">R2</div></div><div class="col-md-8"><div class="title">Web + Mobile Platforms</div><div class="subTitle">for Business</div><div class="row intro"><div class="col-md-5"><div class="text">We built R2 to empower you to <br/>build Web, Mobile & Social Apps</div></div><div class="col-md-5 col-md-offset-2"><div class="text">Simply make them available via your Web & Mobile Platform</div></div></div><div class="row contactUs"><div class="line1">Looking for Early Adopters while we define our Business Model.</div><div class="line2">Let's have an interesting talk >> <a target="_blank" href="mailto:early.adopter@3vot.com">early.adopter@3vot.com</a></div></div><div class="ending">Thank You</div></div></div></div></div><footer></footer></body></html>
