public/tasks.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/devBuild/application.css"><script src="/devBuild/blueApp.js"></script><script type="text/javascript" charset="utf-8">var jQuery  = require("jqueryify");
var exports = this;
jQuery(function(){
  var App = require("index");
  window.src = { path: "" , build: "devBuild" }
  exports.app =  new App({ el: $("body") }); 
});

</script></head><body class="fullHeight"><header class="nav-bar"><div class="constrained"><a href="/" class="label">AppBoot</a><a href="/gettingstarted.html" class="mainLink link">Getting Started</a><a href="/frontend.html" class="mainLink link">Frontend</a><a href="/standards.html" class="mainLink link">Standards</a><a href="/tasks.html" class="mainLink link">Tasks</a></div></header><div class="constrained"><div class="breadcrum"><div class="title">Tasks</div><div class="sub-title">The Tasks that we must do</div></div><aside></aside><article><h2>Frontend<h3>Configuration</h3><h3>Development Tools</h3><h3>Design</h3><h3>Test</h3><h3>MVC Framework</h3></h2><h2>API Server<h3>Authentication</h3><h3>Models</h3><h3> </h3></h2><h2>AWS Infrascture<h3>Frontend "Server"</h3><h3>ELB</h3><h3>API Server</h3></h2></article></div><hr><div class="constrained"><div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'appbotdocumentation'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div></body></html>

views/tasks.jade
extends layout

block content
  
  .constrained

    .breadcrum
      .title Tasks
      .sub-title The Tasks that we must do

    aside

    article
     h2 Frontend
      h3 Configuration
      h3 Development Tools
      h3 Design
      h3 Test
      h3 MVC Framework

     h2 API Server
      h3 Authentication
      h3 Models
      h3 
     
     h2 AWS Infrascture
      h3 Frontend "Server"
      h3 ELB
      h3 API Server
      
